{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "One Dark Pro Night Flat",
    "editor.cursorBlinking": "phase",
    "editor.fontFamily": "Cascadia Code",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "workbench.statusBar.visible": false,
    "symbols.hidesExplorerArrows": true,
    "workbench.editor.showTabs": "single",
    "workbench.activityBar.location": "hidden",
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "workbench.sideBar.location": "right",
    "material-icon-theme.hidesExplorerArrows": true,
    "workbench.tree.enableStickyScroll": false,
    "workbench.tree.indent": 16,
    "workbench.tree.renderIndentGuides": "none",
    "editor.stickyScroll.enabled": false,
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.decorations.badges": false,
    "git.decorations.enabled": false,
    "window.titleBarStyle": "custom",
    "workbench.editor.empty.hint": "hidden",
    "workbench.navigationControl.enabled": false,
    "workbench.layoutControl.enabled": false,
    "custom-ui-style.font.sansSerif": "Dank Mono",
    "editor.lineHeight": 1.8,
    "editor.codeLens": false,
    "scm.diffDecorations": "none",
    "editor.guides.indentation": false,
    "editor.renderLineHighlight": "none",
    "workbench.tips.enabled": false,
    "code-runner.runInTerminal": true
}
