{
    "workbench.iconTheme": "symbols",
    "workbench.colorTheme": "One Dark Pro Night Flat",
    "editor.cursorBlinking": "phase",
    "editor.fontFamily": "Dank mono",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "workbench.statusBar.visible": false,
    "symbols.hidesExplorerArrows": true,
    "workbench.editor.showTabs": "single",
    "workbench.activityBar.location": "hidden",
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "workbench.sideBar.location": "right",
    "material-icon-theme.hidesExplorerArrows": true,
    "workbench.tree.enableStickyScroll": false,
    "workbench.tree.indent": 16,
    "workbench.tree.renderIndentGuides": "none",
    "editor.stickyScroll.enabled": false,
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "explorer.decorations.badges": false,
    "git.decorations.enabled": false,
    "window.titleBarStyle": "custom",
    "workbench.editor.empty.hint": "hidden",
    "workbench.navigationControl.enabled": false,
    "workbench.layoutControl.enabled": false,
    "custom-ui-style.font.sansSerif": "Dank Mono",
    "editor.lineHeight": 2,
    "editor.codeLens": false,
    "scm.diffDecorations": "none",
    "editor.guides.indentation": false,
    "editor.renderLineHighlight": "none",
    "workbench.tips.enabled": false,
    "code-runner.runInTerminal": true,
    "workbench.startupEditor": "none",
    "chat.instructionsFilesLocations": {
        ".github/instructions": true,
        "C:\\Users\\otavi\\AppData\\Local\\Temp\\postman-collections-post-response.instructions.md": true,
        "C:\\Users\\otavi\\AppData\\Local\\Temp\\postman-collections-pre-request.instructions.md": true,
        "C:\\Users\\otavi\\AppData\\Local\\Temp\\postman-folder-post-response.instructions.md": true,
        "C:\\Users\\otavi\\AppData\\Local\\Temp\\postman-folder-pre-request.instructions.md": true,
        "C:\\Users\\otavi\\AppData\\Local\\Temp\\postman-http-request-post-response.instructions.md": true,
        "C:\\Users\\otavi\\AppData\\Local\\Temp\\postman-http-request-pre-request.instructions.md": true
    }
}
